<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:gravity="center"
        android:text="Comment on the toilet"
        />

    <EditText
        android:id="@+id/etEditComment"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/textViewComment"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/comment_box"
        android:gravity="top|start"
        android:textColor="@color/white">
        <requestFocus />
    </EditText>
</RelativeLayout>