<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:gravity="center"
        android:text="Others comment on the toilet">
    </TextView>

    <Button
        android:id="@+id/commentAddButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewComment"
        android:text="Add Comment"
        android:layout_alignEnd="@+id/textViewComment"
        android:onClick="onCommentAddClick">
    </Button>




    <Button
        android:id="@+id/commentBackButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewComment"
        android:layout_alignStart="@+id/textViewComment"
        android:text="Back"
        android:layout_alignParentLeft="true"
        android:onClick="onCommentBackClick">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentListRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commentAddButtonTop" />

</RelativeLayout>